# dashboard-dw

./: .gitignore  dashboard-dw.sln
dashboard-dw/: README.md  package-lock.json  package.json  vue.config.js
dashboard-dw-back/: Program.cs  WeatherForecast.cs  dashboard-dw-back.csproj
dashboard-dw-back/Controllers/: AtrtittionYouth.cs  BasicController.cs  R1Controller.cs  R2Controller.cs  R4-2Controller.cs  R4Controller.cs  R6Controller.cs  R7Controller.cs  WeatherForecastController.cs
dashboard-dw-back/Models/: AttritionYouth.cs  FederalDistrict.cs  PostgresContext.cs  R1.cs  R2.cs  R4.cs  R42.cs  R4Category.cs  R6.cs  R7.cs  Subject.cs  Testing.cs
dashboard-dw-back/Properties/: Resources.Designer.cs  launchSettings.json
dashboard-dw-back/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
dashboard-dw-back/ViewModels/: AttritionYouthView.cs  R1View.cs  R2View.cs  R4ViewModel.cs  R4_2View.cs  R6View.cs  R7View.cs
dashboard-dw/src/: App.vue  main.js
dashboard-dw/src/Router/: Router.js
dashboard-dw/src/Store/: Store.js
dashboard-dw/src/Store/Modules/: MainPage.js  Menu.js
dashboard-dw/src/components/: ApplicationWrapper.vue
dashboard-dw/src/components/Control/DropdownList/: DropdownList.scss  DropdownList.vue
dashboard-dw/src/components/Map/: Map.scss  Map.vue  Ranges.scss  Ranges.vue
dashboard-dw/src/components/Menu/LeftBar/: LeftBar.scss  LeftBar.vue
dashboard-dw/src/components/Menu/TopBar/: TopBar.scss  TopBar.vue
dashboard-dw/src/components/Pages/MainPage/: MainPage.scss  MainPage.vue
dashboard-dw/src/components/Widgets/: style.scss
dashboard-dw/src/components/Widgets/CustomChart/: CustomChart.vue  (+1 more)
dashboard-dw/src/style/: style.scss
(+4 files in other folders)
